{
  "name": "react-modern-icons",
  "version": "1.2.6",
  "description": "React Modern Icons is a set of modern icons for React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qasimali09/react-modern-icons.git"
  },
  "main": "build/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "build",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "build:bundle": "rm -rf build && rollup --config rollup.config.mjs",
    "build:es": "rm -rf dist && babel src --out-dir dist --copy-files",
    "build": "concurrently \"npm:build:*\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "modern",
    "icons",
    "svg",
    "react-modern-icons",
    "react modern icons",
    "modern icons",
    "react icons",
    "nextjs icons",
    "next gen icons"
  ],
  "author": "Qasim Ali",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
